# Triones.NetCore

./: .gitignore  TrionesNetCore.slnx
Triones.Boot/: NetCoreBootExtensions.cs  Triones.Boot.csproj
Triones.Boot/Properties/: ConfigurationPropertiesAttribute.cs
Triones.Extensions/: Triones.Extensions.csproj
Triones.Extensions/Extensions/Stereotype/: RepositoryAttribute.cs  ServiceAttribute.cs
Triones.Extensions/Extensions/beans/: AutowiredSelector.cs
Triones.Extensions/Services/: ComponentScan.cs
Triones.Extensions/Stereotype/: ComponentAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
Triones.Extensions/beans/: AutowiredAttribute.cs  AutowiredSelector.cs
Triones.NetCore/: Triones.NetCore.csproj
Triones.NetCore.Boot/: Triones.NetCore.Boot.csproj
Triones.NetCore.Boot/Properties/: ConfigurationPropertiesRegister.cs
Triones.NetCore/NetCore/Extensions/Services/: ComponentScan.cs
Triones.NetCore/NetCore/Extensions/Stereotype/: ComponentAttribute.cs
Triones.NetCore/NetCore/Extensions/beans/: AutowiredAttribute.cs
